<!DOCTYPE html>
<html>
<meta charset="utf-8">
<head>
    <title>test scroll</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }
        body,html {
            height: 100%;
        }
        h1 {
            font-size: 60px;
        }
        .text-mask {
            position: relative;
            display: block;
            width: 100%;
            overflow: hidden;
            height: 60px;
            text-align: center;
            margin-top: 100px;
        }
        .hero-title-carousel {
            display: block;
            position: relative;
            width: 100%;
            list-style: none;
            margin-left: 0;
        }
        [class*=cubic-easeinout] {
            transition: opacity cubic-bezier(.19,1,.22,1),background-color cubic-bezier(.19,1,.22,1),-webkit-transform cubic-bezier(.19,1,.22,1);
            transition: transform cubic-bezier(.19,1,.22,1),opacity cubic-bezier(.19,1,.22,1),background-color cubic-bezier(.19,1,.22,1);
            transition: transform cubic-bezier(.19,1,.22,1),opacity cubic-bezier(.19,1,.22,1),background-color cubic-bezier(.19,1,.22,1),-webkit-transform cubic-bezier(.19,1,.22,1);
        }
        [class*="--fast"] {
            transition-duration: 1s,1s,1s;
        }
        .hero-title-carousel li {
            display: block;
            position: absolute;
            width: 100%;
        }
        .hero-title-carousel-hide {
            opacity: 0!important;
            -webkit-transform: translateY(-100%) translateZ(0)!important;
            transform: translateY(-100%) translateZ(0)!important;
        }
        .hero-title-carousel-reveal {
            -webkit-transform: translateY(100%) translateZ(0);
            transform: translateY(100%) translateZ(0);
        }
    </style>
</head>
<body>
    <div class="wrap">
        <span class="text-mask">
        <ul id="carousel-first" class="hero-title-carousel">

          <li class="cubic-easeinout--fast">
              <h1>快速。</h1>
          </li>

          <li class="cubic-easeinout--fast hero-title-carousel-reveal">
              <h1>简单。</h1>
          </li>

          <li class="cubic-easeinout--fast hero-title-carousel-reveal">
              <h1>有效。</h1>
          </li>

          <li class="cubic-easeinout--fast hero-title-carousel-reveal">
              <h1>安全。</h1>
          </li>

          <li class="cubic-easeinout--fast hero-title-carousel-reveal">
              <h1>未来。</h1>
          </li>

          <li class="cubic-easeinout--fast hero-title-carousel-reveal">
              <h1>快速。</h1>
          </li>

        </ul>
        </span>
    </div>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.0.min.js"></script>
    <script type="text/javascript">
    var scroll = function() {
        var t=$("#carousel-first").find(".hero-title-carousel-reveal");
        if(0===t.length){
            var e=$("#carousel-first li");
            e.removeClass("cubic-easeinout--fast");
            e.addClass("hero-title-carousel-reveal").removeClass("hero-title-carousel-hide");
            $(e[0]).removeClass("hero-title-carousel-reveal");
            setTimeout(function(){
                e.addClass("cubic-easeinout--fast");
                $(e[0]).addClass("hero-title-carousel-hide");
                $(e[0]).next().removeClass("hero-title-carousel-reveal");
            },100)
        }
        var t=$(t[0]);t.prev().addClass("hero-title-carousel-hide");
        t.removeClass("hero-title-carousel-reveal");
    }
    setInterval(function(){
        scroll();
    },1500);

    </script>
</body>
</html>



